{
  "name": "w3ts",
  "version": "2.0.1",
  "description": "TypeScript API for Warcraft III custom maps.",
  "author": "TriggerHappy",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "build": "tslint -c tslint.json -p tsconfig.json"
  },
  "devDependencies": {
    "lua-types": "^2.6.1",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3",
    "war3-types": "latest"
  }
}