{
  "name": "@voces/w3ts",
  "version": "2.1.0",
  "description": "TypeScript API for Warcraft III custom maps.",
  "author": "voces",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "build": "tslint -c tslint.json -p tsconfig.json"
  },
  "devDependencies": {
    "lua-types": "^2.6.1",
	"tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "war3-types": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voces/w3api.git"
  },
  "bugs": {
    "url": "https://github.com/voces/w3api/issues"
  },
  "homepage": "https://github.com/voces/w3api#readme"
}
